{
  "name": "react-tutorial",
  "version": "0.9.0",
  "description": "Code from the React tutorial.",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.4.3",
    "express": "^4.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "yolo": "git add --all && git commit -am \"Form update when update json data on the server\" && npm version minor && git push origin master --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmllegrand/react-101.git"
  },
  "keywords": [
    "react",
    "tutorial",
    "101",
    "npm"
  ],
  "author": "jmllegrand",
  "homepage": "https://github.com/jmllegrand/react-101",
  "engines": {
    "node": "0.12.x"
  }
}
